{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"root-component":"","root-layout":"","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","title":"借阅记录表单","page-header-toolbar":"","button-add":"新增","button-edit":"编辑","button-save":"保存","button-cancel":"取消","main-container":"","like-card-container":"","basic-form-component-ref":"","basic-form-component":"","basic-form-section":"","Section/basic-form-section/mainTitle":"基本信息","Section/basic-form-section/subTitle":"","basic-form-layout":"","version_7562dd01_rjne":"版本","DateBox/version_7562dd01_rjne/placeHolder":"","reader_id_cd38ce3f_s96v":"借阅者ID","LookupEdit/reader_id_cd38ce3f_s96v/placeHolder":"","LookupEdit/reader_id_cd38ce3f_s96v/dialogTitle":"","reader_id_reader_id_name_ca4337cb_t47l":"姓名","LookupEdit/reader_id_reader_id_name_ca4337cb_t47l/placeHolder":"","LookupEdit/reader_id_reader_id_name_ca4337cb_t47l/dialogTitle":"","book_id_92f531b7_4hnl":"数据ID","LookupEdit/book_id_92f531b7_4hnl/placeHolder":"","LookupEdit/book_id_92f531b7_4hnl/dialogTitle":"","book_id_book_id_name_54e83f87_yufc":"书名","LookupEdit/book_id_book_id_name_54e83f87_yufc/placeHolder":"","LookupEdit/book_id_book_id_name_54e83f87_yufc/dialogTitle":"","borrow_date_65e8e886_bmex":"借阅时间","DateBox/borrow_date_65e8e886_bmex/placeHolder":"","due_date_b0270f3d_wrh1":"应还日期","DateBox/due_date_b0270f3d_wrh1/placeHolder":"","return_date_ff65912b_izvj":"归还日期","DateBox/return_date_ff65912b_izvj/placeHolder":"","rstatus_3d04cde5_waeb":"状态","EnumField/rstatus_3d04cde5_waeb/placeHolder":"","EnumField/rstatus_3d04cde5_waeb/enumData/1":"借出","EnumField/rstatus_3d04cde5_waeb/enumData/2":"已归还","EnumField/rstatus_3d04cde5_waeb/enumData/3":"逾期","notes_494b4a5e_5w9n":"备注","TextBox/notes_494b4a5e_5w9n/placeHolder":"","$quoted$":["root-component","root-layout","page-header","header-nav","header-title-container","page-header-title","title","page-header-toolbar","button-add","button-edit","button-save","button-cancel","main-container","like-card-container","basic-form-component-ref","basic-form-component","basic-form-section","Section/basic-form-section/mainTitle","Section/basic-form-section/subTitle","basic-form-layout","version_7562dd01_rjne","DateBox/version_7562dd01_rjne/placeHolder","reader_id_cd38ce3f_s96v","LookupEdit/reader_id_cd38ce3f_s96v/placeHolder","LookupEdit/reader_id_cd38ce3f_s96v/dialogTitle","reader_id_reader_id_name_ca4337cb_t47l","LookupEdit/reader_id_reader_id_name_ca4337cb_t47l/placeHolder","LookupEdit/reader_id_reader_id_name_ca4337cb_t47l/dialogTitle","book_id_92f531b7_4hnl","LookupEdit/book_id_92f531b7_4hnl/placeHolder","LookupEdit/book_id_92f531b7_4hnl/dialogTitle","book_id_book_id_name_54e83f87_yufc","LookupEdit/book_id_book_id_name_54e83f87_yufc/placeHolder","LookupEdit/book_id_book_id_name_54e83f87_yufc/dialogTitle","borrow_date_65e8e886_bmex","DateBox/borrow_date_65e8e886_bmex/placeHolder","due_date_b0270f3d_wrh1","DateBox/due_date_b0270f3d_wrh1/placeHolder","return_date_ff65912b_izvj","DateBox/return_date_ff65912b_izvj/placeHolder","rstatus_3d04cde5_waeb","EnumField/rstatus_3d04cde5_waeb/placeHolder","EnumField/rstatus_3d04cde5_waeb/enumData/1","EnumField/rstatus_3d04cde5_waeb/enumData/2","EnumField/rstatus_3d04cde5_waeb/enumData/3","notes_494b4a5e_5w9n","TextBox/notes_494b4a5e_5w9n/placeHolder"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":6,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":6,"members":[]}}}}],"lifecycleHooks":[]},"name":"safeHtml","pure":true}},{"symbol":{"__symbol":7,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":7,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":8,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":8,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"SafeHtmlPipe","filePath":"./lang-pipe"},{"__symbol":6,"name":"DomSanitizer","filePath":"@angular/platform-browser"},{"__symbol":7,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":8,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}