{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "bo-employee-front": {
      "root": "projects/bo-employee-front/",
      "sourceRoot": "projects/bo-employee-front/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "targets": {
        "build": {
          "builder": "@farris/farris-rollup:build",
          "options": {
            "format": "system",
            "outputPath": "dist-rollup/bo-employee-front",
            "ngcOut": "out-tsc/app/projects/bo-employee-front",
            "excludeNgFactory": true,
            "index": "projects/bo-employee-front/src/index.rollup.html",
            "importmap": "/platform/runtime/common/web/runtime.common.manifest.json?v=1731997763826",
            "tsConfig": "projects/bo-employee-front/tsconfig.app.json",
            "entry": {
              "main": {
                "entry": "src/main.js",
                "sourceMaps": false
              },
              "booklist": {
                "entry": "src/app/booklist/booklist.module.ngfactory.js",
                "sourceMaps": false,
                "output": "booklist"
              },
              "bookform": {
                "entry": "src/app/bookform/bookform.module.ngfactory.js",
                "sourceMaps": false,
                "output": "bookform"
              },
              "readerform": {
                "entry": "src/app/readerform/readerform.module.ngfactory.js",
                "sourceMaps": false,
                "output": "readerform"
              },
              "readerlist": {
                "entry": "src/app/readerlist/readerlist.module.ngfactory.js",
                "sourceMaps": false,
                "output": "readerlist"
              },
              "borrowingrecordslist": {
                "entry": "src/app/borrowingrecordslist/borrowingrecordslist.module.ngfactory.js",
                "sourceMaps": false,
                "output": "borrowingrecordslist"
              },
              "borrowingrecordsfrom": {
                "entry": "src/app/borrowingrecordsfrom/borrowingrecordsfrom.module.ngfactory.js",
                "sourceMaps": false,
                "output": "borrowingrecordsfrom"
              }
            },
            "uglify": false,
            "hash": false,
            "libs": {},
            "serve": false,
            "visualize": false,
            "libsPath": "E:/worksapce/node_modules/@farris/farris-rollup/src/build/libsWithNgFactory.json",
            "linkedNodeModules": "E:/worksapce/node_modules",
            "assets": [],
            "i18n": {
              "projects/bo-employee-front/src/app/booklist/i18n": "dist-rollup/bo-employee-front/booklist/i18n",
              "projects/bo-employee-front/src/app/booklist/expressions": "dist-rollup/bo-employee-front/booklist/expressions",
              "projects/bo-employee-front/src/app/booklist/metadata": "dist-rollup/bo-employee-front/booklist",
              "projects/bo-employee-front/src/app/booklist/services/dist-rollup": "dist-rollup/bo-employee-front/booklist/services",
              "projects/bo-employee-front/src/app/bookform/i18n": "dist-rollup/bo-employee-front/bookform/i18n",
              "projects/bo-employee-front/src/app/bookform/expressions": "dist-rollup/bo-employee-front/bookform/expressions",
              "projects/bo-employee-front/src/app/bookform/metadata": "dist-rollup/bo-employee-front/bookform",
              "projects/bo-employee-front/src/app/bookform/services/dist-rollup": "dist-rollup/bo-employee-front/bookform/services",
              "projects/bo-employee-front/src/app/readerform/i18n": "dist-rollup/bo-employee-front/readerform/i18n",
              "projects/bo-employee-front/src/app/readerform/expressions": "dist-rollup/bo-employee-front/readerform/expressions",
              "projects/bo-employee-front/src/app/readerform/metadata": "dist-rollup/bo-employee-front/readerform",
              "projects/bo-employee-front/src/app/readerform/services/dist-rollup": "dist-rollup/bo-employee-front/readerform/services",
              "projects/bo-employee-front/src/app/readerlist/i18n": "dist-rollup/bo-employee-front/readerlist/i18n",
              "projects/bo-employee-front/src/app/readerlist/expressions": "dist-rollup/bo-employee-front/readerlist/expressions",
              "projects/bo-employee-front/src/app/readerlist/metadata": "dist-rollup/bo-employee-front/readerlist",
              "projects/bo-employee-front/src/app/readerlist/services/dist-rollup": "dist-rollup/bo-employee-front/readerlist/services",
              "projects/bo-employee-front/src/app/borrowingrecordslist/i18n": "dist-rollup/bo-employee-front/borrowingrecordslist/i18n",
              "projects/bo-employee-front/src/app/borrowingrecordslist/expressions": "dist-rollup/bo-employee-front/borrowingrecordslist/expressions",
              "projects/bo-employee-front/src/app/borrowingrecordslist/metadata": "dist-rollup/bo-employee-front/borrowingrecordslist",
              "projects/bo-employee-front/src/app/borrowingrecordslist/services/dist-rollup": "dist-rollup/bo-employee-front/borrowingrecordslist/services",
              "projects/bo-employee-front/src/app/borrowingrecordsfrom/i18n": "dist-rollup/bo-employee-front/borrowingrecordsfrom/i18n",
              "projects/bo-employee-front/src/app/borrowingrecordsfrom/expressions": "dist-rollup/bo-employee-front/borrowingrecordsfrom/expressions",
              "projects/bo-employee-front/src/app/borrowingrecordsfrom/metadata": "dist-rollup/bo-employee-front/borrowingrecordsfrom",
              "projects/bo-employee-front/src/app/borrowingrecordsfrom/services/dist-rollup": "dist-rollup/bo-employee-front/borrowingrecordsfrom/services"
            }
          },
          "configurations": {
            "production": {
              "importmap": "/platform/runtime/common/web/runtime.common.manifest.json?v=1731997763826",
              "optimization": false,
              "buildOptimizer": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "showCircularDependencies": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": false,
              "vendorChunk": true
            },
            "ci": {
              "importmap": "/platform/runtime/common/web/runtime.common.manifest.json",
              "libsPath": "请手工修改,参考示例：/builds/webadp/front-project-ci/node_modules/@farris/farris-rollup/src/build/libsWithNgFactory.json",
              "linkedNodeModules": "请手工修改，参考示例：/builds/webadp/front-project-ci/node_modules",
              "optimization": false,
              "buildOptimizer": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "showCircularDependencies": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": false,
              "vendorChunk": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "bo-employee-front:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "bo-employee-front:build:production"
            },
            "ci": {
              "importmap": "/platform/runtime/common/web/runtime.common.manifest.json",
              "libsPath": "请手工修改,参考示例：/builds/webadp/front-project-ci/node_modules/@farris/farris-rollup/src/build/libsWithNgFactory.json",
              "linkedNodeModules": "请手工修改，参考示例：/builds/webadp/front-project-ci/node_modules",
              "optimization": false,
              "buildOptimizer": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "showCircularDependencies": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": false,
              "vendorChunk": true
            }
          }
        }
      }
    }
  },
  "defaultProject": "bo-employee-front"
}