{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"root-component":"","root-layout":"","query-scheme-section":"","Section/query-scheme-section/mainTitle":"主标题","Section/query-scheme-section/subTitle":"","query-scheme-1":"默认筛选方案","QueryScheme/query-scheme-1/101f9ae3-cd13-45bb-91db-2016dc7e36a5":"主键","QueryScheme/query-scheme-1/101f9ae3-cd13-45bb-91db-2016dc7e36a5/placeHolder":"","QueryScheme/query-scheme-1/a3b0f27e-078e-4585-8751-85a64f36f66b":"版本","QueryScheme/query-scheme-1/a3b0f27e-078e-4585-8751-85a64f36f66b/placeHolder":"","QueryScheme/query-scheme-1/6787d2f4-2c13-4ac9-9aa0-1f2f62edef3d":"姓名","QueryScheme/query-scheme-1/6787d2f4-2c13-4ac9-9aa0-1f2f62edef3d/placeHolder":"","QueryScheme/query-scheme-1/d25442de-88d1-4769-bb7a-5490d92893fa":"手机电话号码","QueryScheme/query-scheme-1/d25442de-88d1-4769-bb7a-5490d92893fa/placeHolder":"","QueryScheme/query-scheme-1/d1ddfc33-2304-4a67-b416-8ea534eebb30":"状态","QueryScheme/query-scheme-1/d1ddfc33-2304-4a67-b416-8ea534eebb30/placeHolder":"","QueryScheme/query-scheme-1/d1ddfc33-2304-4a67-b416-8ea534eebb30/control/enumValues/1":"正常","QueryScheme/query-scheme-1/d1ddfc33-2304-4a67-b416-8ea534eebb30/control/enumValues/2":"封禁","QueryScheme/query-scheme-1/3262a83e-ad6d-4c1a-bd5d-434021d08193":"密码","QueryScheme/query-scheme-1/3262a83e-ad6d-4c1a-bd5d-434021d08193/placeHolder":"","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","title":"读者列表","page-header-toolbar":"","button-add":"新增","button-edit":"编辑","button-view":"查看","button-delete":"删除","page-main":"","data-grid-component-ref":"","data-grid-component":"","data-grid-section":"","Section/data-grid-section/mainTitle":"","Section/data-grid-section/subTitle":"","dataGrid":"","DataGrid/dataGrid/lineNumberTitle":"","DataGrid/dataGrid/OperateEditButton":"编辑","DataGrid/dataGrid/OperateDeleteButton":"删除","DataGrid/dataGrid/OperateColumn":"操作","id_101f9ae3_ymt5":"主键","version_a3b0f27e_kxfu":"版本","name_6787d2f4_equp":"姓名","phone_PhoneNumber_d25442de_u057":"手机电话号码","rstatus_d1ddfc33_pzhz":"状态","GridField/rstatus_d1ddfc33_pzhz/enumData/1":"正常","GridField/rstatus_d1ddfc33_pzhz/enumData/2":"封禁","password_3262a83e_zz1z":"密码","$quoted$":["root-component","root-layout","query-scheme-section","Section/query-scheme-section/mainTitle","Section/query-scheme-section/subTitle","query-scheme-1","QueryScheme/query-scheme-1/101f9ae3-cd13-45bb-91db-2016dc7e36a5","QueryScheme/query-scheme-1/101f9ae3-cd13-45bb-91db-2016dc7e36a5/placeHolder","QueryScheme/query-scheme-1/a3b0f27e-078e-4585-8751-85a64f36f66b","QueryScheme/query-scheme-1/a3b0f27e-078e-4585-8751-85a64f36f66b/placeHolder","QueryScheme/query-scheme-1/6787d2f4-2c13-4ac9-9aa0-1f2f62edef3d","QueryScheme/query-scheme-1/6787d2f4-2c13-4ac9-9aa0-1f2f62edef3d/placeHolder","QueryScheme/query-scheme-1/d25442de-88d1-4769-bb7a-5490d92893fa","QueryScheme/query-scheme-1/d25442de-88d1-4769-bb7a-5490d92893fa/placeHolder","QueryScheme/query-scheme-1/d1ddfc33-2304-4a67-b416-8ea534eebb30","QueryScheme/query-scheme-1/d1ddfc33-2304-4a67-b416-8ea534eebb30/placeHolder","QueryScheme/query-scheme-1/d1ddfc33-2304-4a67-b416-8ea534eebb30/control/enumValues/1","QueryScheme/query-scheme-1/d1ddfc33-2304-4a67-b416-8ea534eebb30/control/enumValues/2","QueryScheme/query-scheme-1/3262a83e-ad6d-4c1a-bd5d-434021d08193","QueryScheme/query-scheme-1/3262a83e-ad6d-4c1a-bd5d-434021d08193/placeHolder","page-header","header-nav","header-title-container","page-header-title","title","page-header-toolbar","button-add","button-edit","button-view","button-delete","page-main","data-grid-component-ref","data-grid-component","data-grid-section","Section/data-grid-section/mainTitle","Section/data-grid-section/subTitle","dataGrid","DataGrid/dataGrid/lineNumberTitle","DataGrid/dataGrid/OperateEditButton","DataGrid/dataGrid/OperateDeleteButton","DataGrid/dataGrid/OperateColumn","id_101f9ae3_ymt5","version_a3b0f27e_kxfu","name_6787d2f4_equp","phone_PhoneNumber_d25442de_u057","rstatus_d1ddfc33_pzhz","GridField/rstatus_d1ddfc33_pzhz/enumData/1","GridField/rstatus_d1ddfc33_pzhz/enumData/2","password_3262a83e_zz1z"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":6,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":6,"members":[]}}}}],"lifecycleHooks":[]},"name":"safeHtml","pure":true}},{"symbol":{"__symbol":7,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":7,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":8,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":8,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"SafeHtmlPipe","filePath":"./lang-pipe"},{"__symbol":6,"name":"DomSanitizer","filePath":"@angular/platform-browser"},{"__symbol":7,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":8,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}