{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"QueryScheme/query-scheme-1/cd38ce3f-efc0-41be-92f4-7f958ab14596":"借阅者ID","QueryScheme/query-scheme-1/cd38ce3f-efc0-41be-92f4-7f958ab14596/placeHolder":"","QueryScheme/query-scheme-1/92f531b7-766b-46bb-b552-7a5196a86cb8":"数据ID","QueryScheme/query-scheme-1/92f531b7-766b-46bb-b552-7a5196a86cb8/placeHolder":"","root-component":"","root-layout":"","query-scheme-section":"","Section/query-scheme-section/mainTitle":"主标题","Section/query-scheme-section/subTitle":"","query-scheme-1":"默认筛选方案","QueryScheme/query-scheme-1/e49ff0d0-1fd5-4790-9695-9edd6edf6d01":"主键","QueryScheme/query-scheme-1/e49ff0d0-1fd5-4790-9695-9edd6edf6d01/placeHolder":"","QueryScheme/query-scheme-1/644abf1e-af94-4226-adc0-2cceba2b0606":"版本","QueryScheme/query-scheme-1/644abf1e-af94-4226-adc0-2cceba2b0606/placeHolder":"","QueryScheme/query-scheme-1/7e7ecb28-d786-4de0-bf54-caedc26e3982":"姓名","QueryScheme/query-scheme-1/7e7ecb28-d786-4de0-bf54-caedc26e3982/placeHolder":"","QueryScheme/query-scheme-1/3754e752-428a-444c-88ab-c7fef68ca8ce":"书名","QueryScheme/query-scheme-1/3754e752-428a-444c-88ab-c7fef68ca8ce/placeHolder":"","QueryScheme/query-scheme-1/65ae19c2-e3b9-4bb6-ba16-ae8688eb5fb3":"借阅时间","QueryScheme/query-scheme-1/65ae19c2-e3b9-4bb6-ba16-ae8688eb5fb3/placeHolder":"","QueryScheme/query-scheme-1/353e56f6-1a03-4226-8cd7-501338d576bd":"应还日期","QueryScheme/query-scheme-1/353e56f6-1a03-4226-8cd7-501338d576bd/placeHolder":"","QueryScheme/query-scheme-1/e41c3e1a-1be6-4387-b472-55f8585bb245":"归还日期","QueryScheme/query-scheme-1/e41c3e1a-1be6-4387-b472-55f8585bb245/placeHolder":"","QueryScheme/query-scheme-1/f0c51e4e-ffc9-470e-90f7-5768b7be0d57":"状态","QueryScheme/query-scheme-1/f0c51e4e-ffc9-470e-90f7-5768b7be0d57/placeHolder":"","QueryScheme/query-scheme-1/f0c51e4e-ffc9-470e-90f7-5768b7be0d57/control/enumValues/1":"借出","QueryScheme/query-scheme-1/f0c51e4e-ffc9-470e-90f7-5768b7be0d57/control/enumValues/2":"已归还","QueryScheme/query-scheme-1/f0c51e4e-ffc9-470e-90f7-5768b7be0d57/control/enumValues/3":"逾期","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","title":"借阅记录列表","page-header-toolbar":"","button-add":"新增","button-edit":"编辑","button-view":"查看","button-delete":"删除","page-main":"","data-grid-component-ref":"","data-grid-component":"","data-grid-section":"","Section/data-grid-section/mainTitle":"","Section/data-grid-section/subTitle":"","dataGrid":"","DataGrid/dataGrid/lineNumberTitle":"","DataGrid/dataGrid/OperateEditButton":"编辑","DataGrid/dataGrid/OperateDeleteButton":"删除","DataGrid/dataGrid/OperateColumn":"操作","reader_id_cd38ce3f_994g":"借阅者ID","reader_id_reader_id_name_7e7ecb28_3u3c":"姓名","book_id_92f531b7_eek8":"数据ID","book_id_book_id_name_3754e752_tox3":"书名","borrow_date_65ae19c2_9eah":"借阅时间","due_date_353e56f6_041e":"应还日期","return_date_e41c3e1a_iu6u":"归还日期","rstatus_f0c51e4e_3exz":"状态","GridField/rstatus_f0c51e4e_3exz/enumData/1":"借出","GridField/rstatus_f0c51e4e_3exz/enumData/2":"已归还","GridField/rstatus_f0c51e4e_3exz/enumData/3":"逾期","notes_bf15a201_kfpv":"备注","$quoted$":["QueryScheme/query-scheme-1/cd38ce3f-efc0-41be-92f4-7f958ab14596","QueryScheme/query-scheme-1/cd38ce3f-efc0-41be-92f4-7f958ab14596/placeHolder","QueryScheme/query-scheme-1/92f531b7-766b-46bb-b552-7a5196a86cb8","QueryScheme/query-scheme-1/92f531b7-766b-46bb-b552-7a5196a86cb8/placeHolder","root-component","root-layout","query-scheme-section","Section/query-scheme-section/mainTitle","Section/query-scheme-section/subTitle","query-scheme-1","QueryScheme/query-scheme-1/e49ff0d0-1fd5-4790-9695-9edd6edf6d01","QueryScheme/query-scheme-1/e49ff0d0-1fd5-4790-9695-9edd6edf6d01/placeHolder","QueryScheme/query-scheme-1/644abf1e-af94-4226-adc0-2cceba2b0606","QueryScheme/query-scheme-1/644abf1e-af94-4226-adc0-2cceba2b0606/placeHolder","QueryScheme/query-scheme-1/7e7ecb28-d786-4de0-bf54-caedc26e3982","QueryScheme/query-scheme-1/7e7ecb28-d786-4de0-bf54-caedc26e3982/placeHolder","QueryScheme/query-scheme-1/3754e752-428a-444c-88ab-c7fef68ca8ce","QueryScheme/query-scheme-1/3754e752-428a-444c-88ab-c7fef68ca8ce/placeHolder","QueryScheme/query-scheme-1/65ae19c2-e3b9-4bb6-ba16-ae8688eb5fb3","QueryScheme/query-scheme-1/65ae19c2-e3b9-4bb6-ba16-ae8688eb5fb3/placeHolder","QueryScheme/query-scheme-1/353e56f6-1a03-4226-8cd7-501338d576bd","QueryScheme/query-scheme-1/353e56f6-1a03-4226-8cd7-501338d576bd/placeHolder","QueryScheme/query-scheme-1/e41c3e1a-1be6-4387-b472-55f8585bb245","QueryScheme/query-scheme-1/e41c3e1a-1be6-4387-b472-55f8585bb245/placeHolder","QueryScheme/query-scheme-1/f0c51e4e-ffc9-470e-90f7-5768b7be0d57","QueryScheme/query-scheme-1/f0c51e4e-ffc9-470e-90f7-5768b7be0d57/placeHolder","QueryScheme/query-scheme-1/f0c51e4e-ffc9-470e-90f7-5768b7be0d57/control/enumValues/1","QueryScheme/query-scheme-1/f0c51e4e-ffc9-470e-90f7-5768b7be0d57/control/enumValues/2","QueryScheme/query-scheme-1/f0c51e4e-ffc9-470e-90f7-5768b7be0d57/control/enumValues/3","page-header","header-nav","header-title-container","page-header-title","title","page-header-toolbar","button-add","button-edit","button-view","button-delete","page-main","data-grid-component-ref","data-grid-component","data-grid-section","Section/data-grid-section/mainTitle","Section/data-grid-section/subTitle","dataGrid","DataGrid/dataGrid/lineNumberTitle","DataGrid/dataGrid/OperateEditButton","DataGrid/dataGrid/OperateDeleteButton","DataGrid/dataGrid/OperateColumn","reader_id_cd38ce3f_994g","reader_id_reader_id_name_7e7ecb28_3u3c","book_id_92f531b7_eek8","book_id_book_id_name_3754e752_tox3","borrow_date_65ae19c2_9eah","due_date_353e56f6_041e","return_date_e41c3e1a_iu6u","rstatus_f0c51e4e_3exz","GridField/rstatus_f0c51e4e_3exz/enumData/1","GridField/rstatus_f0c51e4e_3exz/enumData/2","GridField/rstatus_f0c51e4e_3exz/enumData/3","notes_bf15a201_kfpv"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":6,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":6,"members":[]}}}}],"lifecycleHooks":[]},"name":"safeHtml","pure":true}},{"symbol":{"__symbol":7,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":7,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":8,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":8,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"SafeHtmlPipe","filePath":"./lang-pipe"},{"__symbol":6,"name":"DomSanitizer","filePath":"@angular/platform-browser"},{"__symbol":7,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":8,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}