{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"root-component":"","root-layout":"","query-scheme-section":"","Section/query-scheme-section/mainTitle":"主标题","Section/query-scheme-section/subTitle":"","query-scheme-1":"默认筛选方案","QueryScheme/query-scheme-1/87cf6992-6143-4b30-92eb-e6e0445822f5":"书名","QueryScheme/query-scheme-1/87cf6992-6143-4b30-92eb-e6e0445822f5/placeHolder":"","QueryScheme/query-scheme-1/3bc61b00-d6fe-45f8-8b76-0ec356a22791":"作者","QueryScheme/query-scheme-1/3bc61b00-d6fe-45f8-8b76-0ec356a22791/placeHolder":"","QueryScheme/query-scheme-1/56cc51a8-5dd2-4ce3-8bd9-132d51fdf28f":"出版社","QueryScheme/query-scheme-1/56cc51a8-5dd2-4ce3-8bd9-132d51fdf28f/placeHolder":"","QueryScheme/query-scheme-1/2592120e-1f67-4633-ad19-5602a74baa42":"出版日期","QueryScheme/query-scheme-1/2592120e-1f67-4633-ad19-5602a74baa42/placeHolder":"","QueryScheme/query-scheme-1/91dd7c9a-8218-4572-ada4-57f46399cabe":"状态","QueryScheme/query-scheme-1/91dd7c9a-8218-4572-ada4-57f46399cabe/placeHolder":"","QueryScheme/query-scheme-1/91dd7c9a-8218-4572-ada4-57f46399cabe/control/enumValues/2":"下架","QueryScheme/query-scheme-1/91dd7c9a-8218-4572-ada4-57f46399cabe/control/enumValues/1":"正常","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","title":"图书列表","page-header-toolbar":"","button-add":"新增","button-edit":"编辑","button-view":"查看","button-delete":"删除","page-main":"","data-grid-component-ref":"","data-grid-component":"","data-grid-section":"","Section/data-grid-section/mainTitle":"","Section/data-grid-section/subTitle":"","dataGrid":"","DataGrid/dataGrid/lineNumberTitle":"","DataGrid/dataGrid/OperateEditButton":"编辑","DataGrid/dataGrid/OperateDeleteButton":"删除","DataGrid/dataGrid/OperateColumn":"操作","version_7b6831d5_47tt":"版本","name_87cf6992_u75b":"书名","author_3bc61b00_ngxd":"作者","publishing_house_56cc51a8_0zg7":"出版社","publication_date_2592120e_5yvq":"出版日期","bstatus_91dd7c9a_mqe1":"状态","GridField/bstatus_91dd7c9a_mqe1/enumData/2":"下架","GridField/bstatus_91dd7c9a_mqe1/enumData/1":"正常","$quoted$":["root-component","root-layout","query-scheme-section","Section/query-scheme-section/mainTitle","Section/query-scheme-section/subTitle","query-scheme-1","QueryScheme/query-scheme-1/87cf6992-6143-4b30-92eb-e6e0445822f5","QueryScheme/query-scheme-1/87cf6992-6143-4b30-92eb-e6e0445822f5/placeHolder","QueryScheme/query-scheme-1/3bc61b00-d6fe-45f8-8b76-0ec356a22791","QueryScheme/query-scheme-1/3bc61b00-d6fe-45f8-8b76-0ec356a22791/placeHolder","QueryScheme/query-scheme-1/56cc51a8-5dd2-4ce3-8bd9-132d51fdf28f","QueryScheme/query-scheme-1/56cc51a8-5dd2-4ce3-8bd9-132d51fdf28f/placeHolder","QueryScheme/query-scheme-1/2592120e-1f67-4633-ad19-5602a74baa42","QueryScheme/query-scheme-1/2592120e-1f67-4633-ad19-5602a74baa42/placeHolder","QueryScheme/query-scheme-1/91dd7c9a-8218-4572-ada4-57f46399cabe","QueryScheme/query-scheme-1/91dd7c9a-8218-4572-ada4-57f46399cabe/placeHolder","QueryScheme/query-scheme-1/91dd7c9a-8218-4572-ada4-57f46399cabe/control/enumValues/2","QueryScheme/query-scheme-1/91dd7c9a-8218-4572-ada4-57f46399cabe/control/enumValues/1","page-header","header-nav","header-title-container","page-header-title","title","page-header-toolbar","button-add","button-edit","button-view","button-delete","page-main","data-grid-component-ref","data-grid-component","data-grid-section","Section/data-grid-section/mainTitle","Section/data-grid-section/subTitle","dataGrid","DataGrid/dataGrid/lineNumberTitle","DataGrid/dataGrid/OperateEditButton","DataGrid/dataGrid/OperateDeleteButton","DataGrid/dataGrid/OperateColumn","version_7b6831d5_47tt","name_87cf6992_u75b","author_3bc61b00_ngxd","publishing_house_56cc51a8_0zg7","publication_date_2592120e_5yvq","bstatus_91dd7c9a_mqe1","GridField/bstatus_91dd7c9a_mqe1/enumData/2","GridField/bstatus_91dd7c9a_mqe1/enumData/1"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":6,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":6,"members":[]}}}}],"lifecycleHooks":[]},"name":"safeHtml","pure":true}},{"symbol":{"__symbol":7,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":7,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":8,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":8,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"SafeHtmlPipe","filePath":"./lang-pipe"},{"__symbol":6,"name":"DomSanitizer","filePath":"@angular/platform-browser"},{"__symbol":7,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":8,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}