Inspur.GS.AppOrder.DF.Employee.Employee.Back.Book.Name=图书
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Book.Book.Name=图书
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Book.Book.ID.Name=主键
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Book.Book.Version.Name=版本
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Book.Book.name.Name=书名
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Book.Book.author.Name=作者
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Book.Book.publishing_house.Name=出版社
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Book.Book.publication_date.Name=出版日期
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Book.Book.bstatus.Name=状态
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Book.Book.bstatus.2.DisplayValue=下架
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Book.Book.bstatus.1.DisplayValue=正常
Inspur.GS.AppOrder.DF.Employee.Employee.Back.BorrowingRecords.Name=借阅记录
Inspur.GS.AppOrder.DF.Employee.Employee.Back.BorrowingRecords.BorrowingRecords.Name=借阅记录
Inspur.GS.AppOrder.DF.Employee.Employee.Back.BorrowingRecords.BorrowingRecords.ID.Name=主键
Inspur.GS.AppOrder.DF.Employee.Employee.Back.BorrowingRecords.BorrowingRecords.Version.Name=版本
Inspur.GS.AppOrder.DF.Employee.Employee.Back.BorrowingRecords.BorrowingRecords.reader_id.Name=借阅者ID
Inspur.GS.AppOrder.DF.Employee.Employee.Back.BorrowingRecords.BorrowingRecords.reader_id.reader_id_ID.Name=主键
Inspur.GS.AppOrder.DF.Employee.Employee.Back.BorrowingRecords.BorrowingRecords.reader_id.reader_id_name.Name=姓名
Inspur.GS.AppOrder.DF.Employee.Employee.Back.BorrowingRecords.BorrowingRecords.book_id.Name=数据ID
Inspur.GS.AppOrder.DF.Employee.Employee.Back.BorrowingRecords.BorrowingRecords.book_id.book_id_ID.Name=主键
Inspur.GS.AppOrder.DF.Employee.Employee.Back.BorrowingRecords.BorrowingRecords.book_id.book_id_name.Name=书名
Inspur.GS.AppOrder.DF.Employee.Employee.Back.BorrowingRecords.BorrowingRecords.borrow_date.Name=借阅时间
Inspur.GS.AppOrder.DF.Employee.Employee.Back.BorrowingRecords.BorrowingRecords.due_date.Name=应还日期
Inspur.GS.AppOrder.DF.Employee.Employee.Back.BorrowingRecords.BorrowingRecords.return_date.Name=归还日期
Inspur.GS.AppOrder.DF.Employee.Employee.Back.BorrowingRecords.BorrowingRecords.rstatus.Name=状态
Inspur.GS.AppOrder.DF.Employee.Employee.Back.BorrowingRecords.BorrowingRecords.rstatus.1.DisplayValue=借出
Inspur.GS.AppOrder.DF.Employee.Employee.Back.BorrowingRecords.BorrowingRecords.rstatus.2.DisplayValue=已归还
Inspur.GS.AppOrder.DF.Employee.Employee.Back.BorrowingRecords.BorrowingRecords.rstatus.3.DisplayValue=逾期
Inspur.GS.AppOrder.DF.Employee.Employee.Back.BorrowingRecords.BorrowingRecords.notes.Name=备注
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Librarian.Name=图书管理员
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Librarian.Librarian.Name=图书管理员
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Librarian.Librarian.ID.Name=主键
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Librarian.Librarian.Version.Name=版本
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Librarian.Librarian.name.Name=姓名
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Librarian.Librarian.phone.Name=联系方式
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Reader.Name=读者
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Reader.Reader.Name=读者
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Reader.Reader.ID.Name=主键
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Reader.Reader.Version.Name=版本
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Reader.Reader.name.Name=姓名
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Reader.Reader.phone.Name=联系方式
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Reader.Reader.rstatus.Name=状态
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Reader.Reader.rstatus.1.DisplayValue=正常
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Reader.Reader.rstatus.2.DisplayValue=封禁
Inspur.GS.AppOrder.DF.Employee.Employee.Back.Reader.Reader.password.Name=密码
